<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Features - Dolibarr Splash Bundle</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Features";
    var mkdocs_page_input_path = "features.md";
    var mkdocs_page_url = "/features/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Dolibarr Splash Bundle</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Features</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#key-features-benefits">Key features &amp; benefits</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#centralize-your-sales-workflow">Centralize your sales workflow</a></li>
        
            <li><a class="toctree-l3" href="#synchronize-products-stocks">Synchronize Products Stocks</a></li>
        
            <li><a class="toctree-l3" href="#merge-all-your-customers-data">Merge all your customers data</a></li>
        
            <li><a class="toctree-l3" href="#consolidate-simplify-your-financial-analytics">Consolidate &amp; Simplify your Financial Analytics</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../install/">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../configuration/">Configuration</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../orders/">Orders & Invoices</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../payments/">Payments</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Documentation Française</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../fr/">Accueil</a>
                </li>
                <li class="">
                    
    <a class="" href="../fr/features/">Fonctionnalités</a>
                </li>
                <li class="">
                    
    <a class="" href="../fr/install/">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../fr/configuration/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../fr/orders/">Commandes & Factures</a>
                </li>
                <li class="">
                    
    <a class="" href="../fr/payments/">Paiements</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Dolibarr Splash Bundle</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Features</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/SplashSync/Dolibarr/edit/master/docs/features.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="key-features-benefits">Key features &amp; benefits</h2>
<p>Dolibarr is one of the major Open-Source ERP project you could find on the web. It's now working for more than 10 years and its very simple approach make it suitable for small and medium business.  </p>
<p>This module will give Splash access to Third Party, Products, Customer Orders &amp; Invoice.</p>
<h4 id="centralize-your-sales-workflow">Centralize your sales workflow</h4>
<p>This module was designed to transform Dolibarr into the heart of your business organization.
By importing and synchronizing all your sales informations, you can access all you sales in a single place, whatever the sales channels.</p>
<h4 id="synchronize-products-stocks">Synchronize Products Stocks</h4>
<p>Centralize your products stocks from Dolibarr to any kind of applications.</p>
<h4 id="merge-all-your-customers-data">Merge all your customers data</h4>
<p>Once all your modules connected, use the Object Linked to identify and merge all your customers profiles into a single Splash entity. 
This way, all similar informations will be shared and synchronized anywhere, from CRM to E-Commerce.</p>
<h4 id="consolidate-simplify-your-financial-analytics">Consolidate &amp; Simplify your Financial Analytics</h4>
<p>Orders and invoices will be automatically imported from your E-Commerce, point-of-sale, or any other applications you may connect! </p>
<p>Your financial analytics is easier... and with no efforts.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../install/" class="btn btn-neutral float-right" title="Installation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p><i class="fa fa-copyright" aria-hidden="true"></i> Copyright Splash Sync 2018</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/SplashSync/Dolibarr/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../install/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
