<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Fonctionnalités - Dolibarr Splash Bundle</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Fonctionnalit\u00e9s";
    var mkdocs_page_input_path = "fr/features.md";
    var mkdocs_page_url = "/fr/features/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Dolibarr Splash Bundle</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../features/">Features</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../install/">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../configuration/">Configuration</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../orders/">Orders & Invoices</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../payments/">Payments</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Documentation Française</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../">Accueil</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Fonctionnalités</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#principales-fonctionnalites-avantages">Principales fonctionnalités &amp; avantages</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#centralisez-votre-workflow-de-vente">Centralisez votre workflow de vente</a></li>
        
            <li><a class="toctree-l4" href="#synchronisation-des-stocks-de-produits">Synchronisation des Stocks de Produits</a></li>
        
            <li><a class="toctree-l4" href="#fusionnez-vos-donnees-clients">Fusionnez vos données clients</a></li>
        
            <li><a class="toctree-l4" href="#consolidez-et-simplifiez-votre-gestion-financiere">Consolidez et Simplifiez votre gestion financière!</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../install/">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../configuration/">Configuration</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Dolibarr Splash Bundle</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Documentation Française &raquo;</li>
        
      
    
    <li>Fonctionnalités</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/SplashSync/Dolibarr/edit/master/docs/fr/features.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="principales-fonctionnalites-avantages">Principales fonctionnalités &amp; avantages</h2>
<p>Dolibarr est l'un des principaux projets ERP Open Source que vous pouvez trouver sur le Web. Il travaille maintenant depuis plus de 10 ans et son approche très simple le rend adapté aux petites et moyennes entreprises.  </p>
<p>Ce module donnera l'accès Splash aux tiers, aux produits, aux commandes clients et aux facture clients. Toutes les données nécéssaires pour synchroniser votre ERP avec vos autres applications.</p>
<h4 id="centralisez-votre-workflow-de-vente">Centralisez votre workflow de vente</h4>
<p>Ce module a été conçu pour mettre Dolibarr au cœur de votre gestion commerciale. 
En important et en synchronisant toutes vos informations de vente, vous pouvez accéder à toutes vos ventes dans un seul endroit, quels que soient les canaux de vente. 
Point de vente, site de E-Commerce, toutes les applications que vous connecterez pourront rapatrier leurs ventes sur Dolibarr.</p>
<h4 id="synchronisation-des-stocks-de-produits">Synchronisation des Stocks de Produits</h4>
<p>Centralisez la gestion des stocks de vos produits entre Dolibarr et toutes vos autres applications.</p>
<h4 id="fusionnez-vos-donnees-clients">Fusionnez vos données clients</h4>
<p>Une fois tous les modules connectés, utilisez le Linker (outil de fusion) pour identifier et fusionner tous les profils de vos clients dans une seule entité Splash.
De cette façon, toutes les informations similaires seront partagées et synchronisées partout, de la CRM au E-Commerce, vos données sont toujours à jour!</p>
<h4 id="consolidez-et-simplifiez-votre-gestion-financiere">Consolidez et Simplifiez votre gestion financière!</h4>
<p>Les commandes et les factures seront automatiquement importées à partir de votre E-Commerce, du point de vente ou de toute autre application que vous pouvez connecter!</p>
<p>Votre analyse financière est plus facile ... et sans effort.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../install/" class="btn btn-neutral float-right" title="Installation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../" class="btn btn-neutral" title="Accueil"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p><i class="fa fa-copyright" aria-hidden="true"></i> Copyright Splash Sync 2017</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/SplashSync/Dolibarr/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../install/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
