<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "false"
    convertWarningsToExceptions = "false"
    processIsolation            = "false"
    stopOnFailure               = "true"
    bootstrap                   = "splash/vendor/autoload.php" 
    verbose                     = "false"
    timeoutForLargeTests        = "120"  
>

    <testsuites>
        <testsuite name="Core">
            <directory>splash/vendor/splash/phpcore/Tests/*</directory>
        </testsuite>
        <testsuite name="Local">
            <directory>splash/src/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true" >
            <directory>splash/src/Tests</directory>
            <directory>splash/vendor/splash/phpcore</directory>
            <exclude>
                <directory>splash/vendor</directory>
            </exclude>
        </whitelist>
    </filter>
    
    <logging>
        <log type="coverage-html" target="coverage" lowUpperBound="35" highLowerBound="70"/>
    </logging> 
        
    <php>
        <ini    name="display_errors"   value="true"/>
        <const  name="SPLASH_DEBUG"     value="true" />
        <server name="SPLASH_TRAVIS"    value="false" />
        <server name="SERVER_NAME"      value="http://localhost/Dolibarr/Dol-7.0/custom"/>
        <!-- Only Test Specified Types -->
        <!--<const  name="SPLASH_TYPES"     value="Product" />-->
    </php>
</phpunit>
