################################################################################
# Dolibarr language file - fr_FR
################################################################################
#
# * Copyright (C) 2020 Splash Sync       <contact@splashsync.com>
# * This program is Copyright (C) Protected.
# *  \Id 	 $Id: splash.lang 527 2016-05-25 10:18:55Z Nanard33 $
# *  \version    $Revision: 527 $
# *  \brief      Main Translations file for Splash Module
#
################################################################################

CHARSET=UTF-8

################################################################################
# General
################################################################################

SPL_Welcome         =   Module Splash Activé

################################################################################
# Admin Page Index
################################################################################
SPL_Name            =   Splash Sync Module
SPL_Short_Desc      =   Splash Sync, Connecteur pour Dolibarr.
SPL_Full_Desc       =   Splash Sync, Connecteur pour Dolibarr. Le système de Synchronisation Open-Source pour Dolibarr. Plus d'informations sur <a href="https://www.splashsync.com" target="_blank">www.splashsync.com</a>
SPL_Help_Msg        =   I Need Help 

################################################################################
# Admin Page Index - Local Parameters
################################################################################

SPL_Main_Config     =   Paramètres généraux
SPL_Main_Help       =   https://splashsync.github.io/Dolibarr/fr/start.html
SPL_SiteId          =   Identifiant unique pour ce site sur le server Splash. 
SPL_SiteId_Tooltip  =   Ce parametre est fourni lors de la création d'un serveur sur le site. 
SPL_WsKey           =   Clef Unique de Cryptage
SPL_WsKey_Tooltip   =   Ce parametre est fourni lors de la création d'un serveur sur le site.

SPL_WsExpert        =   Activer la configuration avancée du serveur
SPL_WsExpert_Tooltip=   N'activer qu'à notre demande, au risque de voir votre serveur ne plus fonctionner!! 
SPL_WsHost          =   Adresse du Server Splash Sync à Utiliser
SPL_WsHost_Tooltip  =   Ne modifier qu'à notre demande. Valeur par défaut : www.splashsync.com/ws/soap 
SPL_WsMethod        =   Protocole de WebService à Utiliser
SPL_Smart           =   Smart Notifications
SPL_Smart_Tooltip   =   Lors des changements, n'afficher les notifications qu'en cas d'erreurs. 

################################################################################
# Admin Page Index - Local Parameters
################################################################################

SPL_Local_Config    =   Paramètres Locaux
SPL_Local_Help      =   https://splashsync.github.io/Dolibarr/fr/start.html#configuration-du-module
SPL_DfLang          =   Langue par défaut utilisée par le module
SPL_OtherLangs      =   Autres Langues utilisées par le module
SPL_DfUser          =   Utilisateur utilisée par le module lors des opération réalisée à distance
SPL_DfPayMethod     =   Mode de paiement par défaut utilisée par le module (si non spécifié)


################################################################################
# Admin Page Index - Products
################################################################################

SPL_Products_Help   =   https://splashsync.github.io/Dolibarr/fr/documentation.html#products-catalog
SPL_MultiStock      =   Gérer les Stocks de chaque Entrepôt Indépendamment
SPL_DfStock         =   Entrepôt utilisée pour les mouvements de stocks (si aucun stock par défaut spécifié pour le produit).
SPL_ProductStock    =   Entrepôt par défaut pour les configurations produits (si vide ou non spécifié)
SPL_DfMultiPrice    =   Prix par défaut utilisée par le module (le mode Multi-prix est actif)

################################################################################
# Admin Page Index - Orders & Invoices
################################################################################

SPL_Orders_Config   =   Commandes & Factures
SPL_Orders_Help     =   https://splashsync.github.io/Dolibarr/fr/documentation.html#commandes-factures
SPL_DetectTaxName   =   Détécter les taux de taxation selon leurs codes
SPL_DetectTaxName_T =   Lors de l'import de commandes et de factures, si un code de taux de taxation est donné et peut être identifier dans votre dictionnaire, il sera utilisé par le module à la place du taux de TVA fourni dans le prix.
SPL_DetectBySku     =   Détécter les produits par Référence (Ref. / SKU)
SPL_DetectBySku_T   =   Lors de l'import de commandes et de factures, si aucun Id de Produit n'est donné, essayer d'identifier le produit par Réference. 
SPL_Orders_Guest    =   Autoriser l'import de Commandes et de Factures en mode Invité
SPL_Orders_Guest_T  =   Ce mode permet l'importation des commandes et des factures transmises par le mode Invité sur les plateformes de E-Commerce modernes.
SPL_Orders_Guest_U  =   Sélectionnez le client par défaut auquel toutes les factures invités seront attachées.
SPL_Orders_Email    =   Essayez de détecter le client en utilisant son adresse e-mail

################################################################################
# Admin Page Index - Payments
################################################################################

SPL_Payment_Config  =   Import ds Paiements
SPL_Payment_Help    =   https://splashsync.github.io/Dolibarr/fr/documentation.html#gestion-des-paiements
SPL_DfBankAccount   =   Compte Bancaire par défaut utilisée par le module (si non spécifié)
SPL_BankAccountFor  =   Compte Bancaire pour les paiements par <b>%s</b> (%s)

################################################################################
# Admin Page Self Tests Results
################################################################################

SPL_ObjectsList         = Liste des objets disponibles
SPL_WidgetsList         = Liste des widgets disponibles

################################################################################
# Admin Page Connect Tests Results
################################################################################

SPL_WsTest              = Test de la connexion au serveur
SPL_SelfTest            = Vérification de la configuration du Module Dolibarr.
SPL_WsTestPing          = Tentative de ping du serveur distant (Sans encapsulation des données ni cryptage)
SPL_WsTestConnect       = Tentative de connexion au serveur distant (Avec encapsulation et cryptage si actif)

SPL_SelfTestOk          = La vérification a réussi.
SPL_SelfTestKo          = La vérification à échouée.
SPL_WsPingOk            = Le ping du serveur a réussi.
SPL_WsPingKo            = Le ping du serveur à échoué.
SPL_WsConnectOk         = La connexion au serveur a réussi.
SPL_WsConnectKo         = La connexion au serveur à échouée.


