################################################################################
# Dolibarr language file - fr_FR
################################################################################
#
# * Copyright (C) 2017 Splash Sync       <contact@splashsync.com>
# * This program is Copyright (C) Protected.
# *  \Id 	 $Id: splash.lang 527 2016-05-25 10:18:55Z Nanard33 $
# *  \version    $Revision: 527 $
# *  \brief      Main Translations file for Splash Module
#
################################################################################

CHARSET=UTF-8

################################################################################
# General
################################################################################

SPL_Welcome         =   Module Splash Activé

################################################################################
# Admin Page Index
################################################################################
SPL_Name            =   Splash Sync Module
SPL_Short_Desc      =   Splash Sync, Connecteur pour Dolibarr. (Version > 3.5.x).
SPL_Full_Desc       =   Splash Sync, Connecteur pour Dolibarr. Le système de Synchronisation Open-Source pour Dolibarr (Version > 3.5.x). Plus d'informations sur <a href="http://www.splashsync.com" target="_blank">www.splashsync.com</a>

SPL_Main_Config     =   Paramètres généraux
SPL_SiteId          =   Identifiant unique pour ce site sur le server Splash (8 Char Max). 
SPL_SiteId_Tooltip  =   Ce parametre est fourni lors de la création d'un serveur sur le site. 
SPL_WsKey           =   Clef Unique de Cryptage
SPL_WsKey_Tooltip   =   Ce parametre est fourni lors de la création d'un serveur sur le site.

SPL_WsExpert        =   Activer la configuration avancée du serveur
SPL_WsExpert_Tooltip=   N'activer qu'à notre demande, au risque de voir votre serveur ne plus fonctionner!! 
SPL_WsHost          =   Adresse du Server Splash Sync à Utiliser
SPL_WsHost_Tooltip  =   Ne modifier qu'à notre demande. Valeur par défaut : www.splashsync.com/ws/soap 

SPL_Local_Config    =   Paramètres Locaux
SPL_DfLang          =   Langue par défaut utilisée par le module
SPL_DfUser          =   Utilisateur utilisée par le module lors des opération réalisée à distance
SPL_DfStock         =   Entrepot par défaut utilisée par le module (si non spécifié)
SPL_DfBankAccount   =   Compte Bancaire par défaut utilisée par le module (si non spécifié)
SPL_DfPayMethod     =   Mode de paiement par défaut utilisée par le module (si non spécifié)

################################################################################
# Admin Page Self Tests Results
################################################################################

SPL_ObjectsList     = Liste des objets disponibles
SPL_WidgetList      = Liste des widgets disponibles

################################################################################
# Admin Page Connect Tests Results
################################################################################

SPL_WsTest              = Test de la connexion au serveur
SPL_SelfTest            = Vérification de la configuration du Module Dolibarr.
SPL_WsTestPing          = Tentative de ping du serveur distant (Sans encapsulation des données ni cryptage)
SPL_WsTestConnect       = Tentative de connexion au serveur distant (Avec encapsulation et cryptage si actif)

SPL_SelfTestOk          = La vérification a réussi.
SPL_SelfTestKo          = La vérification à échouée.
SPL_WsPingOk            = Le ping du serveur a réussi.
SPL_WsPingKo            = Le ping du serveur à échoué.
SPL_WsConnectOk         = La connexion au serveur a réussi.
SPL_WsConnectKo         = La connexion au serveur à échouée.



