################################################################################
# Dolibarr language file - en_US
################################################################################
#
# * Copyright (C) 2017 Splash Sync       <contact@splashsync.com>
# * This program is Copyright (C) Protected.
# *  \Id 	 $Id: splash.lang 527 2016-05-25 10:18:55Z Nanard33 $
# *  \version    $Revision: 527 $
# *  \brief      Main Translations file for Splash Module
#
################################################################################

CHARSET=UTF-8

################################################################################
# General
################################################################################

SPL_Welcome         =   Splash Module is Now Activated

################################################################################
# Admin Page Index
################################################################################
SPL_Name            =   Splash Sync Module
SPL_Short_Desc      =   Splash Sync Connector for Dolibarr.
SPL_Full_Desc       =   Splash Sync Connector for Dolibarr. Open-Source Synchronisation system for Dolibarr. More information on <a href="https://www.splashsync.com" target="_blank">www.splashsync.com</a>
SPL_Help_Msg        =   I Need Help 

################################################################################
# Admin Page Index - Local Parameters
################################################################################

SPL_Main_Config     =   Main Parameters
SPL_Main_Help       =   https://splashsync.github.io/Dolibarr/configuration
SPL_SiteId          =   Unique Identifier for this website on Splash Servers (8 Char Max). 
SPL_SiteId_Tooltip  =   This parameter is provided when you create a new Server on our website. 
SPL_WsKey           =   Unique Encryption Key
SPL_WsKey_Tooltip   =   This parameter is provided when you create a new Server on our website. 

SPL_WsExpert        =   Enable Advanced Configuration for this Server
SPL_WsExpert_Tooltip=   Only use uppon our request! Your serveur may not work normally. 
SPL_WsHost          =   Url of Splash Server
SPL_WsHost_Tooltip  =   Only modify uppon our request! Default value : www.splashsync.com/ws/soap 
SPL_WsMethod        =   WebService Protocol to Use

################################################################################
# Admin Page Index - Local Parameters
################################################################################

SPL_Local_Config    =   Local Parameters 
SPL_Local_Help      =   https://splashsync.github.io/Dolibarr/configuration/#setup-default-parameters
SPL_DfLang          =   Default Language used by the module
SPL_OtherLangs      =   Other Languages used by the module
SPL_DfUser          =   User to use for all remote operations
SPL_DfStock         =   Default Whareouse used by the module (if not spécified)
SPL_DfPayMethod     =   Default Payement Method used by the module (if not spécified)
SPL_DfMultiPrice    =   Default Price used by the module (MultiPrices mode is enabled)

################################################################################
# Admin Page Index - Orders & Invoices
################################################################################

SPL_Orders_Config   =   Orders & Invoices
SPL_Orders_Help     =   https://splashsync.github.io/Dolibarr/orders
SPL_DetectTaxName   =   Detect tax rates using taxes codes dictionary
SPL_DetectTaxName_T =   When importing orders and invoices, if a tax rate code is given and can be identified in your dictionary, it will be used by the module instead of the VAT rate provided in the price.
SPL_DetectBySku     =   Detect Products by Reference (Ref. / SKU)
SPL_DetectBySku_T   =   When importing orders and invoices, if no Product ID is given, try to identify the product by Reference. 
SPL_Orders_Guest    =   Allow Import of Guests Orders & Invoices
SPL_Orders_Guest_T  =   This mode allow import of Orders & Invoices passed using Guest Mode on moderns E-Commerce platforms.
SPL_Orders_Guest_U  =   Select the default Customer all Guest invoices will be attached to.
SPL_Orders_Email    =   Try to detect Exiting Customer using it's Email

################################################################################
# Admin Page Index - Payments
################################################################################

SPL_Payment_Config  =   Payments Import
SPL_Payment_Help    =   https://splashsync.github.io/Dolibarr/payments
SPL_DfBankAccount   =   Default Bank Account used by the module (if not spécified)
SPL_BankAccountFor  =   Bank Account used for <b>%s</b> payments (%s)

################################################################################
# Admin Page Self Tests Results
################################################################################

SPL_ObjectsList     = List of Available Objets 
SPL_WidgetsList     = List of Available Widgets

################################################################################
# Admin Page Connect Tests Results
################################################################################

SPL_WsTest              = Module Connection Test
SPL_SelfTest            = Splash Module Self-Test and Setup Verification
SPL_WsTestPing          = Splash Server Ping Test (No Encryption)
SPL_WsTestConnect       = Splash Server Connection Test (With Encryption)

SPL_SelfTestOk          = Self-Test & Vérifications Passed
SPL_SelfTestKo          = Self-Test or Vérifications Failled
SPL_WsPingOk            = Splash Server Ping Test Passed
SPL_WsPingKo            = Splash Server Ping Test Failled
SPL_WsConnectOk         = Splash Server Connection Test Passed
SPL_WsConnectKo         = Splash Server Connection Test Failled


