<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Configuration - Dolibarr Splash Bundle</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Configuration";
    var mkdocs_page_input_path = "fr/configuration.md";
    var mkdocs_page_url = "/fr/configuration/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Dolibarr Splash Bundle</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../features/">Features</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../install/">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../configuration/">Configuration</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../orders/">Orders & Invoices</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../payments/">Payments</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Documentation Française</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../">Accueil</a>
                </li>
                <li class="">
                    
    <a class="" href="../features/">Fonctionnalités</a>
                </li>
                <li class="">
                    
    <a class="" href="../install/">Installation</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Configuration</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#configuration">Configuration</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#activez-le-module">Activez le Module</a></li>
        
            <li><a class="toctree-l4" href="#connectez-vous-a-votre-compte-splash">Connectez vous à votre compte Splash</a></li>
        
            <li><a class="toctree-l4" href="#configurer-les-parametres-par-defaut">Configurer les paramètres par défaut</a></li>
        
            <li><a class="toctree-l4" href="#verifiez-les-resultats-des-self-tests">Vérifiez les résultats des Self-Tests</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../orders/">Orders & Invoices</a>
                </li>
                <li class="">
                    
    <a class="" href="../payments/">Payments</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Dolibarr Splash Bundle</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Documentation Française &raquo;</li>
        
      
    
    <li>Configuration</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/SplashSync/Dolibarr/edit/master/docs/fr/configuration.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="configuration">Configuration</h2>
<h3 id="activez-le-module">Activez le Module</h3>
<p>La configuration du module est disponible dans la configuration de Dolibarr <strong>Configuration &gt;&gt; Modules &gt;&gt; Interfaces &gt;&gt; Splash</strong> </p>
<p><img alt="" src="https://splashsync.github.io/Dolibarr/img/screenshot_1.png" /></p>
<h3 id="connectez-vous-a-votre-compte-splash">Connectez vous à votre compte Splash</h3>
<p>D'abord, vous devez créer des clés d'accès pour votre module sur notre site. Pour ce faire, sur votre compte Splash, allez sur <strong> Serveurs </strong> &gt;&gt; <strong> Ajoutez un serveur </strong> et notez vos clés d'identification et de cryptage qui vous seront données.</p>
<p><img alt="" src="https://splashsync.github.io/Dolibarr/img/screenshot_2.png" /></p>
<p>Ensuite, entrez les clés de la configuration du module (attention à ne pas oublier de caractère).</p>
<p><img alt="" src="https://splashsync.github.io/Dolibarr/img/screenshot_3.png" /></p>
<h3 id="configurer-les-parametres-par-defaut">Configurer les paramètres par défaut</h3>
<p>Pour fonctionner correctement, le module a besoin de quelques paramètres. 
Ces valeurs par défaut seront utilisées lors de la création / modification des objets.</p>
<p><img alt="" src="https://splashsync.github.io/Dolibarr/img/screenshot_4.png" /></p>
<h5 id="langue-par-defaut">Langue par défaut</h5>
<p>Sélectionnez la langue par défaut à utiliser pour la communication avec les serveurs de Splash.</p>
<h5 id="user-par-defaut">User par défaut</h5>
<p>Sélectionnez l'utilisateur qui sera utilisé pour toutes les actions exécutées par le module Splash.
Nous recommandons fortement la création d'un utilisateur <strong>dédié</strong> pour Splash.
Soyez conscient que le module Splash prends en compte la configuration des droits des utilisateurs, cet utilisateur doit donc disposer des droit appropriés pour interagir avec Dolibarr.</p>
<h5 id="entrepot-compte-bancaire-methode-de-paiement">Entrepôt / Compte bancaire / Méthode de Paiement</h5>
<p>Définissez ces valeurs à utiliser si aucune valeur n'est spécifiée. </p>
<h3 id="verifiez-les-resultats-des-self-tests">Vérifiez les résultats des Self-Tests</h3>
<p>Chaque fois que vous mettez à jour votre configuration, le module vérifiera vos paramètres et vous assurera que la communication avec Splash fonctionne bien.
Assurez-vous que tous les tests sont passés ... c'est critique!</p>
<p><img alt="" src="https://splashsync.github.io/Dolibarr/img/screenshot_5.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../orders/" class="btn btn-neutral float-right" title="Orders & Invoices">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../install/" class="btn btn-neutral" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p><i class="fa fa-copyright" aria-hidden="true"></i> Copyright Splash Sync 2017</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/SplashSync/Dolibarr/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../install/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../orders/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
