<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Configuration - Dolibarr Splash Bundle</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Configuration";
    var mkdocs_page_input_path = "configuration.md";
    var mkdocs_page_url = "/configuration/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Dolibarr Splash Bundle</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../features/">Features</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../install/">Installation</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Configuration</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#configuration">Configuration</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#enable-the-module">Enable the Module</a></li>
        
            <li><a class="toctree-l3" href="#connect-to-your-splash-account">Connect to your Splash Account</a></li>
        
            <li><a class="toctree-l3" href="#setup-default-parameters">Setup default Parameters</a></li>
        
            <li><a class="toctree-l3" href="#check-results-of-self-tests">Check results of Self-Tests</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../orders/">Orders & Invoices</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../payments/">Payments</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Documentation Française</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../fr/">Accueil</a>
                </li>
                <li class="">
                    
    <a class="" href="../fr/features/">Fonctionnalités</a>
                </li>
                <li class="">
                    
    <a class="" href="../fr/install/">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../fr/configuration/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../fr/orders/">Commandes & Factures</a>
                </li>
                <li class="">
                    
    <a class="" href="../fr/payments/">Paiements</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Dolibarr Splash Bundle</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Configuration</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/SplashSync/Dolibarr/edit/master/docs/configuration.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="configuration">Configuration</h2>
<h3 id="enable-the-module">Enable the Module</h3>
<p>Configuration of you module is available in <strong>Settings &gt;&gt; Modules &gt;&gt; Interfaces &gt;&gt; Splash</strong> </p>
<p><img alt="" src="https://splashsync.github.io/Dolibarr/img/screenshot_1.png" /></p>
<h3 id="connect-to-your-splash-account">Connect to your Splash Account</h3>
<p>First, you need to create access keys for you module in our website. To do so, on Splash workspace, go to <strong>Servers</strong> &gt;&gt; <strong>Add a Server</strong> and note your id &amp; encryption keys. </p>
<p><img alt="" src="https://splashsync.github.io/Dolibarr/img/screenshot_2.png" /></p>
<p>Then, enter the keys on Module's configuration (take care not to forget any character). </p>
<p><img alt="" src="https://splashsync.github.io/Dolibarr/img/screenshot_3.png" /></p>
<h3 id="setup-default-parameters">Setup default Parameters</h3>
<p>To work correctly, this module need few parameters to be selected. These defaults values will be used upon objects creation/modification.</p>
<p><img alt="" src="https://splashsync.github.io/Dolibarr/img/screenshot_4.png" /></p>
<h5 id="default-language">Default Language</h5>
<p>Select which language package module should use for communication with Splash Server.</p>
<h5 id="default-user">Default User</h5>
<p>Select which user will be used for all actions executed by Splash Module. </p>
<p>We highly recommend creation of a dedicated user for Splash. </p>
<p>Be aware Splash Module will take care of Users rights policy, this user must have appropriated right on Dolibarr.</p>
<h5 id="default-warehouse-bank-account-payment-method">Default Warehouse / Bank Account / Payment Method</h5>
<p>Define these values to be used if no value is specified. </p>
<h3 id="check-results-of-self-tests">Check results of Self-Tests</h3>
<p>Each time you update your configuration, module will verify your parameters and ensure communication with Splash is working fine. 
Ensure all tests are passed... this is critical!</p>
<p><img alt="" src="https://splashsync.github.io/Dolibarr/img/screenshot_5.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../orders/" class="btn btn-neutral float-right" title="Orders & Invoices">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../install/" class="btn btn-neutral" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p><i class="fa fa-copyright" aria-hidden="true"></i> Copyright Splash Sync 2018</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/SplashSync/Dolibarr/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../install/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../orders/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
